*{
    margin: 0;padding: 0;
}
.Footer{
    display: grid;
    grid-template-columns: repeat(4,250px);
    padding: 70px;
    background-color: #2f3043;
    color: white;
    grid-gap:30px;
    text-align: left;
}
.Footers h4{
    font-size: 23px;
    margin-bottom: 10px;
}
  .item4 h4{
    font-size: 23px;
    margin-bottom: 10px;
}
.item2 h4{
    font-size: 23px;
    margin-bottom: 10px;
}
.item3 h4{
    font-size: 23px;
    margin-bottom: 10px;
}
.Footers h5{
    line-height: 50px;
    font-size: 16px;
}
.FooterLinks{
    display: flex;
    flex-direction: column;
    list-style: none;
}
.FooterLinks a{
    text-decoration: none;
    color: white;
    line-height: 30px;
    font-size: 16px;
}
.FooterLinks li{
   list-style: none;
}
.FooterLinks small{
    font-size: 16px;
}
iframe{
    border: 0;
    border-radius: 10px;
}
.FooterBottom{
    padding: 13px;
    background-color: #212234;
    display: grid;
    grid-template-columns: auto 300px;
    grid-gap: 25px;
    align-items: center;
    text-align: center;
}
.FooterBottoms{
    font-size: 10px;
    color: #686975;
    font-family: "ViMedium","Helvetica","Arial",sans-serif;
}
@media screen and (max-width: 568px) {
    .Footer{
        grid-template-columns: 250px;
        padding: 20px;
    }
    .item5{
        grid-row: 2/2;
        grid-column: 1/-1
    }
    .item6{
        grid-row: 4/4;
        grid-column: 1/-1
    }
    .item7{
        grid-row: 6/6;
        grid-column: 1/-1
    }
    .FooterBottom{
        grid-template-columns: 250px;
    }
    .map{
        width: 250px;
    }
}